{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadelnasr/nodejs-tutorial.git"
  },
  "author": "haytham.adel376@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadelnasr/nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/hadelnasr/nodejs-tutorial#readme",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
